################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Environment variables.
#
#   This config is specific for my NVidia card, so it may not work for AMD or
#   Intel graphical environments.
#
################################################################################

# Regular envs.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# NVidia specific envs.
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

#env = LIBVA_DRIVER_NAME,nouveau
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nouveau
#env = __GLX_VENDOR_LIBRARY_NAME,nouveau
#env = WLR_NO_HARDWARE_CURSORS,1
##env = WLR_DRM_DEVICES,/dev/dri/card0
