################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   The main conf file.
#
################################################################################

source = ./startup_apps.conf
source = ./monitors.conf
source = ./env_vars.conf
source = ./variables.conf
source = ./inputs.conf
source = ./rice.conf
source = ./layouts.conf
source = ./window_rules.conf
source = ./binds.conf

