################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Dwindle and Master configs.
#
################################################################################


dwindle {
    pseudotile = no
    preserve_split = yes
    force_split = 2 # Always to the right.
}

master {
    new_is_master = false
    new_on_top = true
}
