################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   The cool visual stuff.
#
################################################################################

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 6

    blur {
        enabled = true
        size = 3
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = defaultBazier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, defaultBazier
    animation = windowsOut, 1, 5, defaultBazier, popin
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}
