################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Spawn apps at startup.
#
################################################################################

exec-once = waybar -c $HOME/.config/hypr/waybar/config.jsonc -s $HOME/.config/hypr/waybar/style.css
exec-once = swww-daemon --format xrgb
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
