################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Spawn apps at startup.
#
################################################################################

exec-once = waybar
exec-once = swww-daemon --format xrgb

