################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Spawn apps at startup.
#
################################################################################

exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
