################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Veriables.
#
################################################################################

# Default apps.
$terminal = alacritty
$fileManager = nemo
$menu = wofi --show drun
