################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Window specific rules.
#
#   The tansparent alacritty config.
#
################################################################################


windowrulev2 = opacity 0.90 0.80,class:Alacritty

