################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Window specific rules.
#
#   The tansparent alacritty config.
#
################################################################################


windowrulev2 = opacity 0.95 0.85,class:Alacritty

