// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "idle_inhibitor",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "tray"
    ],

    "hyprland/workspaces": {
      "format": "<sub>{name}</sub>{icon}",
      "format-icons": {
        "1": "",
        "2": "󰈹",
        "3": "",
        "4": "",
        "5": "",
        "6": "󱇣",
        "7": "󰊴",
        "8": "󱓧",
        "9": "󱡫",
        "default": ""
      }
    },

    "hyprland/window": {
      "format": "🚀 [ {} ]",
      "separate-outputs": true 
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "🌟",
            "deactivated": "🌙"
        }
    },

    "tray": {
        "spacing": 1
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": " ",
        "format-linked": " (No IP)",
        "format-disconnected": "Cabo a net ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {volume}% {icon} {format_source} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%  ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
